@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital,wght@0,400;1,300&family=PT+Sans:ital@1&display=swap');

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.baground {
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("hair.jpg");
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
.both {
    display: flex;
    line-height: 80px;
    justify-content: space-around;
}

.left img {
   position: absolute;
   width: 60px;
   top: 10px;
   left: 40px;
}

ul {
    display: flex;
    list-style-type: none;
}


ul li a {
    color: white;
    font-size: 1.3rem;
    padding: 10px 2rem;
    text-decoration: none;
}

ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: inset -3px -4px 10px black;
    transition: all 2s;
    width: 100%;
}

.main {
    top: 180px;
    left: 390px;
    text-align: center;
    position: absolute;
}

.main h1 {
    font-family: 'EB Garamond', serif;
    font-size: 6rem;
    color: white;
}

.main p {
    font-family: 'Open Sans', sans-serif;
    color: white;
    left: 200px;
    font-size: 1.4rem;
}

.main button a {
    font-size: 1.3rem;
   color: white;
   text-decoration: none;
   padding: 24px 24px;
   display: inline-block;
   margin: 0 10px;
   
}

.main button {
    position: relative;
    z-index: 1;
    margin-top: 10px;
    border: 1px solid white;
    background-color: transparent;
}

.main button a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    z-index: -1;
    transition: all 2s;
}

.main button a:hover span {
       width: 100%;
}

#check {
    display: none;
}

.checkBtn {
    right: 100px;
    position: absolute;
    float: right;
    font-size: 1.7rem;
    display: none;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    ul {
         width: 160px;
         height: 100vh;
         position: fixed;
         display: block;
         position: absolute;
         top: 4rem;
         right: 0;
         left: 100%;
         transition: all 2s;
         background-color: black;
    }

    .checkBtn {
        display: block;
        
    }

    #check:checked~ul {
        
        left: 86%;
    }
}

@media screen and (max-width: 600px) {
    .left img {
        position: absolute;
        width: 50px;
        top: 10px;
        left: 40px;
     }
    
     .baground {
        background: linear-gradient(rgba(0,0,0,0.5), #009688), url("hair.jpg");
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
    }
    .main h1 {
        font-family: 'EB Garamond', serif;
        font-size: 50px;
        position: absolute;
        right: 220px;
        color: white;
    }

}

/*Features*/

.features {
    width: 100%;
    text-align: center;
    padding: 70px 0px;
}

.features p {
    font-family: 'Open Sans', sans-serif;
    color: #009688;
    font-weight: bold;
     font-size: 20px;
     text-transform: uppercase;
     position: relative;
     z-index: 1;
     display: inline-block;
}

.features p::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 35px;
    top: -22px;
    background: linear-gradient(#019587, #fff);
    z-index: -1;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.features h1 {
    font-family: 'Open Sans', sans-serif;
   font-size: 40px;
   
}


/*sides staff*/
.sides {
    display: flex;
    justify-content: space-around;
}

.sideR img {
    width: 350px;
    height: 500px;
    border-radius: 10px;
}

.sideR {
    position: relative;
}

.specialC {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
}

.sideL h1 {
    color: #009688;
}

/*icons and paragraph*/

.iconS {
    display: flex;
    padding-top: 10px;
    padding-bottom: 90px;
}

.shield .fa {
    cursor: pointer;
    line-height: 50px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: #009688;
    border: 1px solid #009688;
    border-radius: 8px;
    padding-left: 10px;
}

.para p {
    width: 500px;
    text-align: initial;
    padding: 0 20px;
}

/*Services*/

.servicesM {
    text-align: center;
    margin-top: 40px;
}

.servicesM p {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    color: #009688;
    position: relative;
    z-index: 1;
}

.servicesM p::before {
    content: "";
    width: 50px;
    height: 35px;
    top: -22px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    z-index: -1;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}


.servicesM h1 {
    font-family: 'Open Sans', sans-serif;
   font-size: 40px;
   
}

#service-main {
    width: 100%;
    background-color: lightgrey;
    padding: 20px 0; 
}

.cards {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
}

.card img {
    margin-top: 40px;
    width: 470px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
    transition: all 2s linear;
}

.card {
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    top: 0;
    border-radius: 8px;
    height: 340px;
    cursor: pointer;
    opacity: 0;            /*It makes it complete transparent*/
    transition: 2s;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
}


.card:hover .overlay {
    opacity: 1;    
}

hr {
    height: 2px;
    margin: 15px 0;
    background: white;
}

.front-text {
    width: 80%;
    color: white;
    top: 170px;
    left: 40px;
    position: absolute;
    text-align: center;
    opacity: 0;
    transition: all 1s;
}

.card:hover .front-text {
    opacity: 1;
}

/*Testimonial*/

#testimonial-main {
    width: 100%;
    padding: 70px 0;
    padding-left: 30px;
}

.testimonial-text {
    display: flex;
}

.pic-text {
    font-size: 13px;
    width: 80%;
    border-radius: 5px;
    padding: 8px 8px;
    box-shadow: 8px 8px 15px #00968814;
}

.pic-text P {
    margin-top: 10px;
}

.summary small {
    color: #009688;
    font-size: 12px;
}

.summary h2 {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.summary {
    margin-left: 20px;
}

.user img {
    width: 30px;
    height: 40px;
    border-radius: 3px;
}

.user {
    align-items: center;
    display: flex;
}

/*Footer*/

#footer {
    width: 100%;
    margin-top: 30px;
    background-color: lightgrey;
    position: relative;
}

.footer-main {
    display: flex;
    justify-content: space-around;

}

.footer-right p {
    margin-top: 10px;
    
}

.footer-left p {
    margin-top: 10px;
}

.foot-pic {
    position: absolute;
    width: 300px;
    height: 200px;
    left: 36%;
    top: 40px;
    opacity: 0.5;
}

.social-media {
    margin-top: 70px;
    text-align: center;
}

.social-media .fa-instagram {

    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #009688;
}


.social-media .fa-youtube {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #009688;
}


.social-media .fa-twitter {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #009688;
}


.social-media .fa-square-facebook {

    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    border: 1px solid #009688;

}
